# Konverter

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nik/konverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nik/konverter/: MainActivity.kt  MainViewModel.kt  ValuteActivity.kt
app/src/main/java/com/nik/konverter/adapters/: ValutaAdapter.kt  ValuteRVAdapter.kt
app/src/main/java/com/nik/konverter/database/: AppDatabase.kt  Valuta.kt  ValutaDao.kt
app/src/main/java/com/nik/konverter/di/: KoinModules.kt
app/src/main/java/com/nik/konverter/listeners/: ResultListener.kt  ViewListener.kt
app/src/main/java/com/nik/konverter/model/: DatabaseRepository.kt  Model.kt  RemoteRepository.kt  RemouteRepository.kt  Repository.kt  RestApi.kt  SingletoneHolder.kt  ValuteResult.kt
app/src/main/java/com/nik/konverter/model/forms/: ActionResult.kt  DataResult.kt  ValCurs.kt  Valute.kt
app/src/main/java/com/nik/konverter/presenter/: Presenter.kt
app/src/main/java/com/nik/konverter/ui/: App.kt
app/src/main/java/com/nik/konverter/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BaseViewState.kt
app/src/main/java/com/nik/konverter/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/com/nik/konverter/ui/splash/: SplashActivity.kt  SplashViewModel.kt  SplashViewState.kt
app/src/main/java/com/nik/konverter/ui/valutes/: ValutasFragment.kt  ValutasViewState.kt  ValuteActivity.kt  ValuteViewModel.kt  ValuteViewState.kt
app/src/main/java/com/nik/konverter/utilities/: Constants.kt
app/src/main/res/layout/: activity_main.xml  activity_valute.xml  fragment_main.xml  fragment_valutas.xml  item_valute.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nik/konverter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
